REACT_APP_API_KEY=AIzaSyAubNKDyn3bNSe-LRwTDqdaswC9_UOlTgM
REACT_APP_AUTH_DOMAIN=zemoga-ui-votes.firebaseapp.com
REACT_APP_DATABASE_URL=https://zemoga-ui-votes-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=zemoga-ui-votes
REACT_APP_STORAGE_BUCKET=zemoga-ui-votes.appspot.com
REACT_APP_MESSAGING_SENDER_ID=888925644115
REACT_APP_APP_ID=1:888925644115:web:fc60cd7993b29cb1b0ada6